fishy/fishy/fishy/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:fishy.ViewModels"
             x:Class="fishy.Views.Profile"
             Icon="profile.png">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Aspect="AspectFit"
                   Source="{Binding SourceString}" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Edit Profile Photo"
                    WidthRequest="200"
                    Command="{Binding SelectPhotoCommand}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Username: "/>
            <Entry Grid.Row="2" Grid.Column="1" Placeholder="Username"></Entry>
            <Label Grid.Row="3" Grid.Column="0" Text="Email: " />
            <Entry Grid.Row="3" Grid.Column="1" Placeholder="Email-Id"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Mobile :"/>
            <Entry Grid.Row="4" Grid.Column="1" Placeholder="Phonenumber"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>