fishy/fishy/fishy/Views/Vaibhav_Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fishy.Views.Vaibhav_Profile">
    <ContentPage.Content>
        <Grid Padding="5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="CenterAndExpand"
                   Text="Vaibhav Vachhani"
                   FontSize="Large"
                   FontAttributes="Bold"
                   />
            <Image Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Aspect="AspectFit"
                   Source="catch2.jpg" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Rank: 660"
                   FontAttributes="Italic"
                   FontSize="Medium"
                   ></Label>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="🏆: 1   🏵:1"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   ></Label>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Message"
                    WidthRequest="200"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Email: "
                   />
            <Label Grid.Row="4" Grid.Column="1" Text="vaibhav.vachhani09@hotmail.com"
                   FontAttributes="Bold"></Label>
            <Label Grid.Row="5" Grid.Column="0" Text="Birthday: "
                   />
            <Label Grid.Row="5" Grid.Column="1" Text="19-01-1998"
                   FontAttributes="Bold"></Label>
            <Button Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="View Catches"
                    WidthRequest="200"/>
            <Button Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Remove Friend"
                    WidthRequest="200"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>